# apicli01

./: README.md  pom.xml
src/main/java/se/jensen/caw21/bjorn/: ApiClient.java  App.java  Movie.java  MyProgram.java
src/test/java/se/jensen/caw21/bjorn/: AppTest.java
